(6, 'less time'),
(20, 'double time'), (20, 'hardcore'),
(24, 'flashlight'),
(28, 'hidden'), (28, 'hardcore'),
(31, 'less time'), (31, 'hardcore'),
(36, 'hardcore'),
(40, 'no fail'), (40, 'easy'),
(41, 'hidden'),
(45, 'less time'),
(53, 'double time'), (53, 'hidden'),
(55, 'less time'), (55, 'hard rock'),
(56, 'hardcore'), (56, 'less time'),
(61, 'no fail'),
(64, 'less time'),
(65, 'easy'),
(70, 'double time'), (70, 'hard rock'),
(71, 'easy'), (71, 'hidden'),
(72, 'hidden'), (72, 'easy'),
(77, 'flashlight'),
(78, 'less time'),
(90, 'no fail'),
(92, 'easy'), (92, 'double time'),
(95, 'easy'),
(96, 'easy'),
(101, 'less time'), (101, 'easy'),
(104, 'less time'), (104, 'flashlight'),
(117, 'double time'),
(122, 'double time'), (122, 'flashlight'),
(123, 'flashlight'),
(125, 'easy'),
(128, 'easy'), (128, 'hard rock'),
(136, 'flashlight'),
(139, 'flashlight'), (139, 'no fail'),
(143, 'double time'), (143, 'no fail'),
(146, 'no fail'),
(148, 'flashlight'), (148, 'hard rock'),
(152, 'double time'),
(155, 'hard rock'),
(157, 'no fail'),
(160, 'flashlight'),
(161, 'double time'),
(164, 'hidden'),
(166, 'flashlight'),
(173, 'less time'),
(179, 'double time'), (179, 'no fail'),
(187, 'hardcore'),
(190, 'hard rock'), (190, 'no fail'),
(192, 'hard rock'),
(193, 'no fail'), (193, 'hidden'),
(194, 'flashlight'),
(196, 'hardcore'),
(197, 'less time'),
(200, 'hard rock'),
(203, 'double time'),
(204, 'hard rock'),
(207, 'no fail'),
(208, 'hard rock'),
(209, 'less time'),
(215, 'flashlight'), (215, 'easy'),
(226, 'hard rock'),
(227, 'double time'), (227, 'hidden'),
(233, 'no fail'),
(234, 'hard rock'),
(241, 'double time'), (241, 'easy'),
(244, 'less time'),
(246, 'less time'), (246, 'hidden'),
(248, 'hidden'),
(249, 'hardcore'),
(251, 'double time'),
(259, 'easy'),
(261, 'flashlight'),
(264, 'less time'),
(266, 'hidden'), (266, 'less time'),
(275, 'easy'),
(276, 'hard rock'), (276, 'no fail'),
(280, 'less time'),
(281, 'flashlight'),
(283, 'hidden'),
(284, 'flashlight'),
(288, 'hardcore'), (288, 'flashlight'),
(290, 'hidden'), (290, 'hardcore'),
(291, 'no fail'),
(292, 'hardcore'),
(293, 'double time'),
(296, 'easy'),
(297, 'no fail'),
(298, 'easy'), (298, 'hidden'),
(299, 'flashlight'),
(303, 'double time'), (303, 'no fail'),
(308, 'less time'), (308, 'double time'),
(313, 'double time'),
(315, 'hidden'),
(317, 'hardcore'),
(321, 'less time'),
(322, 'easy'),
(326, 'easy'),
(327, 'less time'), (327, 'hardcore'),
(330, 'easy'), (330, 'double time'),
(334, 'easy'),
(335, 'hardcore'),
(336, 'hard rock'),
(339, 'less time'),
(340, 'easy'),
(347, 'hidden'),
(351, 'less time'), (351, 'flashlight'),
(354, 'flashlight'),
(355, 'less time'), (355, 'no fail'),
(358, 'less time'),
(371, 'flashlight'),
(374, 'hard rock'),
(375, 'flashlight'),
(378, 'less time'), (378, 'easy'),
(379, 'no fail'),
(383, 'hard rock'),
(385, 'easy'),
(392, 'double time'),
(395, 'flashlight'),
(398, 'hidden'),
(401, 'double time'),
(402, 'flashlight'),
(403, 'less time'),
(404, 'easy'),
(405, 'hidden'),
(406, 'hidden'),
(409, 'no fail'), (409, 'hardcore'),
(410, 'hardcore'),
(412, 'easy'), (412, 'hidden'),
(417, 'hard rock'), (417, 'hidden'),
(421, 'double time'), (421, 'less time'),
(423, 'hardcore'),
(425, 'double time'),
(427, 'no fail'),
(428, 'no fail'),
(430, 'easy'),
(432, 'hidden'),
(438, 'hardcore'),
(439, 'flashlight'), (439, 'hard rock'),
(445, 'easy'),
(448, 'no fail'),
(450, 'double time'),
(452, 'hidden'),
(453, 'flashlight'), (453, 'no fail'),
(454, 'double time'),
(457, 'hidden'), (457, 'hardcore'),
(463, 'hard rock'), (463, 'no fail'),
(470, 'no fail'),
(474, 'hardcore'),
(475, 'hardcore'),
(477, 'no fail'),
(484, 'no fail'),
(488, 'double time'),
(489, 'hardcore'),
(491, 'hidden'),
(493, 'no fail'),
(495, 'less time'),
(499, 'no fail'),
(506, 'flashlight'),
(507, 'hidden'),
(514, 'hidden'),
(515, 'hardcore'),
(516, 'double time'),
(520, 'easy'),
(521, 'flashlight'), (521, 'hard rock'),
(524, 'hard rock'),
(525, 'flashlight'),
(530, 'flashlight'), (530, 'hardcore'),
(535, 'hardcore'),
(537, 'no fail'),
(542, 'easy'),
(552, 'less time'), (552, 'hardcore'),
(555, 'hard rock'),
(563, 'no fail'),
(564, 'hidden'), (564, 'flashlight'),
(569, 'easy'),
(570, 'hardcore'), (570, 'no fail'),
(574, 'hard rock'), (574, 'easy'),
(586, 'flashlight'),
(596, 'no fail'),
(597, 'hidden'), (597, 'hard rock'),
(598, 'hard rock'),
(600, 'easy'), (600, 'hard rock'),
(602, 'hard rock'),
(606, 'no fail'), (606, 'hardcore'),
(614, 'easy'),
(615, 'hidden'),
(618, 'hardcore'),
(620, 'less time'), (620, 'flashlight'),
(621, 'hard rock'), (621, 'no fail'),
(623, 'hidden'),
(625, 'no fail'),
(627, 'easy'),
(628, 'hidden'), (628, 'less time'),
(634, 'hard rock'),
(640, 'hidden'), (640, 'easy'),
(642, 'flashlight'),
(645, 'easy'),
(646, 'less time'),
(660, 'easy'),
(661, 'no fail'),
(664, 'hidden'), (664, 'no fail'),
(666, 'double time'), (666, 'hard rock'),
(667, 'flashlight'),
(671, 'double time'),
(673, 'flashlight'),
(677, 'hard rock'), (677, 'less time'),
(683, 'flashlight'),
(687, 'no fail'),
(692, 'hard rock'),
(693, 'no fail'), (693, 'less time'),
(695, 'no fail'),
(698, 'hidden'),
(699, 'no fail'), (699, 'hardcore'),
(701, 'less time'), (701, 'hard rock'),
(707, 'double time'),
(710, 'easy'),
(712, 'flashlight'),
(713, 'hardcore'), (713, 'less time'),
(714, 'no fail'),
(717, 'easy'),
(718, 'no fail'),
(724, 'hidden'),
(725, 'double time'),
(726, 'hardcore'), (726, 'flashlight'),
(727, 'hard rock'),
(736, 'flashlight'), (736, 'less time'),
(739, 'hidden'),
(743, 'easy'), (743, 'no fail'),
(749, 'double time'), (749, 'hidden'),
(751, 'flashlight'),
(754, 'less time'),
(756, 'double time'),
(763, 'hidden'), (763, 'hardcore'),
(764, 'hardcore'),
(766, 'flashlight'),
(773, 'easy'),
(778, 'hardcore'), (778, 'hidden'),
(779, 'double time'),
(780, 'hardcore'),
(781, 'no fail'),
(787, 'hardcore'),
(797, 'double time'), (797, 'flashlight'),
(799, 'hidden'), (799, 'hard rock'),
(801, 'less time'),
(803, 'double time'), (803, 'flashlight'),
(806, 'easy'), (806, 'hidden'),
(807, 'no fail'),
(811, 'hidden'),
(815, 'hidden'), (815, 'less time'),
(818, 'no fail'),
(819, 'flashlight'), (819, 'easy'),
(820, 'less time'), (820, 'hidden'),
(824, 'hidden'),
(825, 'double time'), (825, 'hard rock'),
(826, 'less time'), (826, 'double time'),
(833, 'flashlight'),
(835, 'hardcore'),
(839, 'easy'), (839, 'no fail'),
(840, 'less time'),
(841, 'hardcore'),
(842, 'hardcore'),
(844, 'double time'),
(847, 'hard rock'),
(848, 'hardcore'),
(849, 'less time'),
(852, 'easy'),
(853, 'flashlight'),
(856, 'hard rock'), (856, 'double time'),
(857, 'hardcore'), (857, 'flashlight'),
(858, 'hardcore'),
(860, 'easy'),
(863, 'no fail'),
(866, 'hard rock'), (866, 'easy'),
(867, 'no fail'), (867, 'flashlight'),
(875, 'hard rock'),
(876, 'less time'),
(877, 'double time'),
(878, 'hidden'), (878, 'hard rock'),
(881, 'easy'),
(882, 'less time'), (882, 'no fail'),
(886, 'flashlight'), (886, 'double time'),
(887, 'no fail'),
(890, 'no fail'), (890, 'hidden'),
(891, 'hard rock'),
(903, 'easy'),
(906, 'hidden'), (906, 'hardcore'),
(908, 'flashlight'), (908, 'double time'),
(909, 'double time'),
(911, 'hardcore'), (911, 'hidden'),
(913, 'less time'),
(915, 'easy'), (915, 'flashlight'),
(917, 'less time'), (917, 'hardcore'),
(924, 'hardcore'),
(926, 'hardcore'),
(930, 'easy'), (930, 'double time'),
(943, 'hidden'),
(944, 'less time'), (944, 'hidden'),
(946, 'easy'),
(947, 'hardcore'),
(952, 'flashlight'),
(957, 'hardcore'),
(960, 'hardcore'),
(961, 'double time'), (961, 'hardcore'),
(968, 'no fail'), (968, 'hard rock'),
(970, 'flashlight'), (970, 'easy'),
(972, 'hard rock'),
(974, 'less time'),
(975, 'hardcore'),
(976, 'less time'), (976, 'double time'),
(977, 'easy'), (977, 'less time'),
(979, 'hardcore'), (979, 'double time'),
(981, 'hard rock'), (981, 'hardcore'),
(986, 'easy'), (986, 'no fail'),
(993, 'hardcore'),
(1001, 'no fail'),
(1012, 'less time'), (1012, 'double time'),
(1014, 'hardcore'), (1014, 'no fail'),
(1015, 'hidden'),
(1022, 'hard rock'),
(1023, 'easy'), (1023, 'hidden'),
(1025, 'hidden'), (1025, 'less time'),
(1028, 'flashlight'),
(1033, 'less time'), (1033, 'easy'),
(1034, 'hardcore'),
(1035, 'hidden'),
(1036, 'double time'),
(1039, 'flashlight'), (1039, 'double time'),
(1047, 'flashlight'),
(1049, 'double time'), (1049, 'hard rock'),
(1052, 'hard rock'), (1052, 'easy'),
(1054, 'double time'),
(1061, 'less time'),
(1063, 'no fail'),
(1065, 'easy'),
(1070, 'double time'),
(1075, 'no fail'),
(1080, 'hidden'),
(1082, 'less time'), (1082, 'hardcore'),
(1089, 'flashlight'),
(1090, 'less time'), (1090, 'no fail'),
(1101, 'double time'),
(1103, 'hidden'), (1103, 'less time'),
(1105, 'hardcore'),
(1113, 'hardcore'),
(1114, 'flashlight'),
(1116, 'flashlight'), (1116, 'no fail'),
(1117, 'hard rock'),
(1118, 'no fail'),
(1119, 'less time'),
(1122, 'no fail'),
(1134, 'hard rock'),
(1136, 'easy'),
(1138, 'no fail'),
(1146, 'double time'),
(1148, 'hidden'),
(1152, 'less time'),
(1162, 'hard rock'),
(1163, 'double time'),
(1165, 'flashlight'),
(1168, 'flashlight'), (1168, 'hard rock'),
(1171, 'easy'),
(1174, 'hardcore'), (1174, 'easy'),
(1182, 'double time'),
(1186, 'hard rock'),
(1188, 'hard rock'),
(1193, 'flashlight'),
(1195, 'hardcore'),
(1196, 'hardcore'),
(1205, 'flashlight'),
(1206, 'hidden'),
(1207, 'hard rock'), (1207, 'less time'),
(1209, 'easy'),
(1210, 'no fail'), (1210, 'less time'),
(1211, 'no fail'),
(1212, 'less time'),
(1219, 'double time'),
(1220, 'hardcore'), (1220, 'hidden'),
(1223, 'hardcore'),
(1239, 'hidden'),
(1245, 'hardcore'),
(1247, 'no fail'),
(1248, 'easy'),
(1252, 'double time'), (1252, 'easy'),
(1253, 'hardcore'), (1253, 'double time'),
(1254, 'hidden'),
(1260, 'no fail'),
(1262, 'double time'),
(1268, 'no fail'),
(1269, 'hidden'),
(1285, 'no fail'),
(1286, 'hidden'),
(1289, 'hard rock'),
(1293, 'no fail'), (1293, 'easy'),
(1295, 'flashlight'),
(1298, 'hard rock'), (1298, 'no fail'),
(1302, 'no fail'),
(1308, 'easy'),
(1309, 'easy'),
(1310, 'easy'),
(1312, 'hard rock'), (1312, 'double time'),
(1315, 'flashlight'),
(1316, 'hardcore'),
(1320, 'flashlight'),
(1323, 'less time'),
(1325, 'hard rock'),
(1327, 'flashlight'), (1327, 'easy'),
(1328, 'double time'),
(1330, 'hard rock'),
(1336, 'double time'), (1336, 'flashlight'),
(1339, 'no fail'), (1339, 'double time'),
(1340, 'double time'),
(1342, 'hard rock'),
(1343, 'hardcore'),
(1344, 'less time'),
(1346, 'hard rock'),
(1349, 'hidden'), (1349, 'double time'),
(1353, 'flashlight'),
(1354, 'double time'), (1354, 'hardcore'),
(1355, 'hidden'),
(1361, 'easy'),
(1370, 'hidden'),
(1375, 'hidden'), (1375, 'hard rock'),
(1377, 'hardcore'), (1377, 'hard rock'),
(1381, 'easy'), (1381, 'hard rock'),
(1385, 'double time'),
(1392, 'hard rock'), (1392, 'double time'),
(1395, 'double time'), (1395, 'hard rock'),
(1398, 'no fail'),
(1408, 'hidden'), (1408, 'hard rock'),
(1417, 'easy'), (1417, 'hardcore'),
(1421, 'hidden'), (1421, 'flashlight'),
(1422, 'easy'), (1422, 'hard rock'),
(1428, 'double time'), (1428, 'easy'),
(1431, 'hidden'), (1431, 'no fail'),
(1432, 'hardcore'),
(1442, 'hard rock'), (1442, 'easy'),
(1443, 'hidden'), (1443, 'easy'),
(1450, 'easy'),
(1451, 'hardcore'),
(1455, 'less time'),
(1466, 'hidden'),
(1467, 'flashlight'),
(1475, 'hardcore'),
(1476, 'hard rock'),
(1477, 'hidden'), (1477, 'flashlight'),
(1481, 'flashlight'), (1481, 'hidden'),
(1484, 'easy'),
(1490, 'flashlight'),
(1493, 'double time'), (1493, 'hardcore'),
(1494, 'flashlight'),
(1496, 'hardcore'),
(1501, 'less time'),
(1506, 'double time'), (1506, 'less time'),
(1507, 'hidden'),
(1511, 'no fail'),
(1512, 'hidden'),
(1513, 'hardcore'),
(1514, 'no fail'),
(1517, 'flashlight'),
(1519, 'hard rock'), (1519, 'hardcore'),
(1521, 'easy'), (1521, 'flashlight'),
(1529, 'hardcore'),
(1532, 'double time'),
(1535, 'double time'),
(1536, 'easy'),
(1537, 'easy'),
(1544, 'hidden'),
(1547, 'hardcore'), (1547, 'no fail'),
(1548, 'double time'), (1548, 'no fail'),
(1553, 'easy'),
(1557, 'hidden'), (1557, 'hardcore'),
(1560, 'hardcore'),
(1561, 'hardcore'), (1561, 'flashlight'),
(1563, 'easy'),
(1567, 'hidden'),
(1570, 'hidden'),
(1580, 'hardcore'),
(1582, 'no fail'),
(1585, 'flashlight'), (1585, 'hardcore'),
(1593, 'less time'), (1593, 'easy'),
(1595, 'hidden'), (1595, 'no fail'),
(1596, 'double time'), (1596, 'hardcore'),
(1597, 'hardcore'),
(1598, 'hardcore'), (1598, 'less time'),
(1599, 'flashlight'),
(1600, 'less time'),
(1601, 'no fail'), (1601, 'hidden'),
(1602, 'hard rock'),
(1604, 'flashlight'),
(1608, 'flashlight'),
(1611, 'double time'),
(1615, 'easy'), (1615, 'less time'),
(1616, 'double time'), (1616, 'hidden'),
(1618, 'easy'), (1618, 'hardcore'),
(1620, 'flashlight'),
(1621, 'hidden'), (1621, 'hardcore'),
(1624, 'less time'), (1624, 'flashlight'),
(1625, 'hidden'),
(1637, 'hard rock'),
(1639, 'double time'),
(1648, 'flashlight'),
(1654, 'flashlight'),
(1661, 'hard rock'),
(1663, 'double time'), (1663, 'flashlight'),
(1669, 'flashlight'), (1669, 'hidden'),
(1671, 'hardcore'),
(1672, 'flashlight'),
(1674, 'easy'), (1674, 'hidden'),
(1677, 'no fail'),
(1680, 'hardcore'), (1680, 'hidden'),
(1681, 'no fail'),
(1682, 'double time'),
(1683, 'double time'), (1683, 'hard rock'),
(1689, 'flashlight'), (1689, 'double time'),
(1690, 'hard rock'),
(1691, 'less time'), (1691, 'double time'),
(1694, 'hard rock'),
(1695, 'easy'), (1695, 'hidden'),
(1698, 'hidden'),
(1700, 'hardcore'),
(1704, 'easy'),
(1705, 'double time'), (1705, 'no fail'),
(1709, 'double time'),
(1712, 'hidden'), (1712, 'no fail'),
(1716, 'double time'), (1716, 'hidden'),
(1717, 'less time'),
(1722, 'hidden'), (1722, 'hard rock'),
(1728, 'flashlight'), (1728, 'hardcore'),
(1729, 'no fail'),
(1730, 'flashlight'), (1730, 'hard rock'),
(1733, 'less time'), (1733, 'no fail'),
(1742, 'hardcore'),
(1744, 'easy'),
(1749, 'easy'),
(1752, 'less time'),
(1753, 'hidden'),
(1764, 'hidden'),
(1768, 'less time'),
(1770, 'hard rock'),
(1777, 'hard rock'), (1777, 'no fail'),
(1781, 'no fail'), (1781, 'easy'),
(1784, 'flashlight'),
(1785, 'hardcore'), (1785, 'hidden'),
(1787, 'less time'),
(1789, 'hardcore'),
(1796, 'hidden'),
(1799, 'less time'),
(1802, 'easy'), (1802, 'hard rock'),
(1805, 'hard rock'),
(1806, 'flashlight'), (1806, 'hard rock'),
(1807, 'hidden'),
(1810, 'less time'), (1810, 'double time'),
(1811, 'hidden'),
(1812, 'hidden'),
(1817, 'no fail'),
(1819, 'no fail'),
(1821, 'easy'),
(1822, 'less time'),
(1827, 'double time'),
(1828, 'no fail'),
(1832, 'hardcore'), (1832, 'no fail'),
(1834, 'hard rock'), (1834, 'less time'),
(1837, 'flashlight'),
(1842, 'hard rock'), (1842, 'easy'),
(1844, 'hardcore'), (1844, 'hidden'),
(1849, 'hardcore'), (1849, 'less time'),
(1850, 'flashlight'), (1850, 'easy'),
(1851, 'less time'),
(1856, 'flashlight'),
(1857, 'no fail'),
(1859, 'double time'),
(1861, 'hard rock'), (1861, 'flashlight'),
(1862, 'hardcore'),
(1870, 'easy'),
(1871, 'hardcore'), (1871, 'easy'),
(1872, 'double time'),
(1876, 'double time'),
(1881, 'less time'), (1881, 'hidden'),
(1883, 'hardcore'),
(1885, 'easy'),
(1888, 'flashlight'),
(1891, 'hardcore'),
(1897, 'hidden'),
(1898, 'no fail'), (1898, 'flashlight'),
(1908, 'hard rock'),
(1912, 'hardcore'), (1912, 'flashlight'),
(1914, 'easy'),
(1915, 'hardcore'),
(1921, 'flashlight'),
(1922, 'less time'),
(1923, 'hardcore'),
(1925, 'flashlight'),
(1930, 'double time'), (1930, 'no fail'),
(1931, 'less time'),
(1935, 'double time'),
(1936, 'hardcore'),
(1937, 'hard rock'),
(1942, 'double time'), (1942, 'hardcore'),
(1947, 'double time'),
(1951, 'double time'), (1951, 'less time'),
(1952, 'double time'),
(1972, 'flashlight'),
(1974, 'hard rock'),
(1980, 'hardcore'), (1980, 'double time'),
(1983, 'less time'),
(1986, 'double time'),
(1987, 'hidden'),
(1990, 'less time'), (1990, 'hard rock'),
(1995, 'double time'),
(1998, 'flashlight'), (1998, 'less time'),
(2001, 'hidden'),
(2003, 'hidden'),
(2007, 'double time'), (2007, 'hidden'),
(2017, 'hidden'), (2017, 'double time'),
(2018, 'flashlight'),
(2021, 'hidden'),
(2026, 'no fail'), (2026, 'hard rock'),
(2028, 'hardcore'), (2028, 'hidden'),
(2034, 'less time'), (2034, 'flashlight'),
(2036, 'easy'),
(2038, 'hidden'),
(2051, 'flashlight'),
(2063, 'hard rock'), (2063, 'easy'),
(2064, 'less time'), (2064, 'hard rock'),
(2068, 'flashlight'),
(2069, 'hidden'),
(2076, 'no fail'),
(2077, 'double time'),
(2083, 'hard rock'), (2083, 'no fail'),
(2084, 'hard rock'),
(2087, 'flashlight'),
(2088, 'double time'),
(2089, 'hardcore'), (2089, 'double time'),
(2090, 'double time'),
(2094, 'no fail'),
(2095, 'hard rock'),
(2096, 'less time'),
(2097, 'easy'),
(2100, 'hidden'),
(2106, 'double time'), (2106, 'easy'),
(2109, 'hardcore'),
(2110, 'no fail'),
(2111, 'hard rock'),
(2113, 'no fail'),
(2114, 'double time'),
(2115, 'no fail'),
(2118, 'hardcore'),
(2120, 'easy'),
(2123, 'easy'),
(2126, 'hard rock'),
(2127, 'hard rock'),
(2128, 'hard rock'),
(2129, 'less time'),
(2133, 'hard rock'), (2133, 'flashlight'),
(2135, 'hidden'), (2135, 'no fail'),
(2137, 'hard rock'),
(2139, 'less time'),
(2154, 'hidden'),
(2155, 'hidden'),
(2158, 'hard rock'),
(2160, 'flashlight'), (2160, 'hidden'),
(2161, 'hidden'), (2161, 'easy'),
(2165, 'no fail'), (2165, 'less time'),
(2168, 'hardcore'), (2168, 'easy'),
(2170, 'hardcore'),
(2171, 'flashlight'),
(2172, 'easy'),
(2173, 'hard rock'),
(2176, 'hardcore'),
(2177, 'hidden'),
(2178, 'double time'),
(2184, 'no fail'),
(2185, 'hard rock'), (2185, 'less time'),
(2186, 'hardcore'),
(2194, 'double time'),
(2196, 'less time'), (2196, 'hidden'),
(2199, 'no fail'),
(2201, 'no fail'),
(2205, 'double time'), (2205, 'easy'),
(2212, 'double time'),
(2214, 'double time'),
(2217, 'no fail'), (2217, 'hard rock'),
(2224, 'less time'),
(2225, 'no fail'),
(2240, 'easy'),
(2241, 'double time'),
(2243, 'easy'),
(2247, 'hidden'),
(2249, 'hidden'), (2249, 'less time'),
(2253, 'hidden'),
(2256, 'flashlight'),
(2257, 'no fail'), (2257, 'flashlight'),
(2259, 'hidden'),
(2264, 'flashlight'),
(2268, 'flashlight'), (2268, 'hard rock'),
(2272, 'double time'),
(2283, 'no fail'),
(2284, 'no fail'),
(2287, 'less time'),
(2288, 'flashlight'),
(2290, 'less time'),
(2292, 'hard rock'),
(2293, 'less time'), (2293, 'easy'),
(2294, 'no fail'), (2294, 'hardcore'),
(2298, 'flashlight'), (2298, 'hidden'),
(2301, 'hidden'),
(2305, 'flashlight'),
(2312, 'hard rock'),
(2318, 'double time'),
(2319, 'flashlight'), (2319, 'hardcore'),
(2321, 'easy'), (2321, 'flashlight'),
(2323, 'easy'),
(2331, 'hardcore'),
(2334, 'less time'),
(2336, 'hard rock'),
(2337, 'hardcore'),
(2341, 'hidden'),
(2349, 'hidden'),
(2358, 'flashlight'),
(2362, 'flashlight'),
(2363, 'double time'), (2363, 'hard rock'),
(2366, 'hardcore'),
(2370, 'hidden'), (2370, 'hard rock'),
(2377, 'hardcore'),
(2387, 'easy'),
(2393, 'less time'), (2393, 'hardcore'),
(2396, 'hardcore'),
(2398, 'less time'),
(2401, 'less time'),
(2408, 'easy'), (2408, 'hidden'),
(2409, 'hardcore'),
(2410, 'hard rock'), (2410, 'hardcore'),
(2420, 'easy'),
(2422, 'easy'), (2422, 'flashlight'),
(2425, 'flashlight'),
(2426, 'hidden'),
(2427, 'double time'),
(2428, 'hidden'),
(2429, 'less time'),
(2430, 'hard rock'),
(2432, 'hard rock'),
(2435, 'less time'),
(2437, 'flashlight'), (2437, 'double time'),
(2438, 'hidden'),
(2443, 'hidden'), (2443, 'hard rock'),
(2447, 'flashlight'),
(2456, 'hard rock'), (2456, 'less time'),
(2457, 'double time'), (2457, 'less time'),
(2465, 'double time'), (2465, 'hardcore'),
(2467, 'easy'), (2467, 'hardcore'),
(2468, 'hidden'),
(2471, 'no fail'),
(2472, 'less time'), (2472, 'no fail'),
(2473, 'double time'),
(2481, 'no fail'), (2481, 'less time'),
(2486, 'no fail'),
(2487, 'less time'),
(2489, 'hidden'),
(2495, 'flashlight'),
(2499, 'double time'), (2499, 'flashlight'),
(2501, 'hardcore'),
(2502, 'less time'), (2502, 'flashlight'),
(2521, 'flashlight'),
(2522, 'hard rock'),
(2524, 'flashlight'), (2524, 'double time'),
(2528, 'no fail'),
(2530, 'easy'), (2530, 'less time'),
(2531, 'less time'), (2531, 'hard rock'),
(2533, 'hard rock'), (2533, 'easy'),
(2535, 'easy'), (2535, 'hardcore'),
(2541, 'hardcore'), (2541, 'no fail'),
(2548, 'hard rock'), (2548, 'hidden'),
(2550, 'easy'), (2550, 'less time'),
(2551, 'easy'),
(2555, 'hardcore'),
(2558, 'no fail'),
(2559, 'flashlight'),
(2560, 'hidden'),
(2566, 'double time'),
(2567, 'no fail'),
(2570, 'flashlight'),
(2583, 'no fail'),
(2585, 'no fail'),
(2589, 'hardcore'),
(2594, 'no fail'),
(2605, 'flashlight'),
(2608, 'hard rock'),
(2609, 'double time'),
(2613, 'hardcore'),
(2617, 'easy'),
(2619, 'less time'),
(2624, 'flashlight'),
(2632, 'flashlight'),
(2634, 'hidden'), (2634, 'hard rock'),
(2642, 'hidden'),
(2647, 'double time'),
(2649, 'hard rock'),
(2663, 'double time'),
(2665, 'no fail'),
(2667, 'hidden'),
(2668, 'flashlight'),
(2674, 'hidden'),
(2675, 'hidden'),
(2677, 'flashlight'),
(2683, 'double time'),
(2684, 'no fail'),
(2693, 'double time'),
(2698, 'hardcore'),
(2699, 'flashlight'),
(2700, 'no fail'), (2700, 'flashlight'),
(2707, 'hardcore'),
(2710, 'hidden'),
(2714, 'less time'),
(2716, 'less time'), (2716, 'hard rock'),
(2717, 'hidden'),
(2721, 'hard rock'), (2721, 'hidden'),
(2722, 'less time'),
(2723, 'no fail'),
(2726, 'easy'),
(2729, 'hard rock'),
(2733, 'hidden'),
(2740, 'less time'), (2740, 'hardcore'),
(2743, 'less time'), (2743, 'hidden'),
(2745, 'less time'),
(2746, 'less time'), (2746, 'hard rock'),
(2759, 'less time'),
(2763, 'less time'),
(2769, 'less time'), (2769, 'no fail'),
(2790, 'hidden'),
(2792, 'less time'),
(2796, 'hidden'),
(2798, 'hard rock'),
(2799, 'flashlight'),
(2800, 'no fail'),
(2802, 'hard rock'),
(2804, 'less time'), (2804, 'flashlight'),
(2805, 'easy'),
(2808, 'double time'),
(2809, 'no fail'),
(2813, 'no fail'),
(2819, 'hard rock'),
(2821, 'no fail'), (2821, 'easy'),
(2824, 'easy'),
(2831, 'less time'),
(2833, 'easy'),
(2834, 'hidden'),
(2838, 'flashlight'), (2838, 'easy'),
(2839, 'no fail'), (2839, 'easy'),
(2842, 'hidden'),
(2843, 'hard rock'), (2843, 'no fail'),
(2849, 'hidden'), (2849, 'easy'),
(2850, 'hardcore'),
(2854, 'hardcore'),
(2859, 'double time'),
(2862, 'less time'),
(2863, 'less time'),
(2866, 'hard rock'), (2866, 'hidden'),
(2868, 'no fail'),
(2869, 'less time'),
(2876, 'double time'),
(2879, 'hidden'),
(2889, 'easy'),
(2894, 'hidden'),
(2901, 'double time'),
(2903, 'hardcore'), (2903, 'double time'),
(2907, 'hardcore'), (2907, 'less time'),
(2913, 'less time'),
(2919, 'less time'),
(2921, 'no fail'),
(2922, 'hardcore'),
(2926, 'hidden'),
(2929, 'hard rock'),
(2930, 'flashlight'),
(2933, 'no fail'),
(2938, 'double time'), (2938, 'hardcore'),
(2940, 'hard rock'),
(2941, 'flashlight'),
(2943, 'hard rock'),
(2945, 'hard rock'),
(2948, 'flashlight'), (2948, 'easy'),
(2949, 'easy'), (2949, 'hard rock'),
(2951, 'hidden'),
(2952, 'no fail'),
(2962, 'easy'),
(2963, 'hardcore'),
(2964, 'no fail'),
(2971, 'hard rock'), (2971, 'no fail'),
(2972, 'easy'),
(2973, 'hard rock'), (2973, 'no fail'),
(2979, 'no fail'), (2979, 'easy'),
(2981, 'hardcore'),
(2982, 'hidden'), (2982, 'flashlight'),
(2983, 'less time'),
(2987, 'flashlight'), (2987, 'hard rock'),
(2988, 'easy'),
(2989, 'no fail'), (2989, 'less time'),
(2992, 'flashlight'),
(2993, 'less time'),
(2996, 'flashlight'),
(2997, 'flashlight'), (2997, 'easy'),
(2998, 'double time'),
(2999, 'no fail'),
(3002, 'flashlight'),
(3003, 'hard rock'),
(3006, 'no fail'), (3006, 'flashlight'),
(3012, 'less time'),
(3013, 'hardcore'),
(3016, 'no fail'), (3016, 'hardcore'),
(3019, 'easy'), (3019, 'less time'),
(3023, 'hardcore'), (3023, 'double time'),
(3027, 'flashlight'),
(3032, 'flashlight'), (3032, 'hidden'),
(3037, 'hard rock'),
(3040, 'hardcore'), (3040, 'double time'),
(3041, 'hard rock'), (3041, 'no fail'),
(3046, 'easy'),
(3051, 'hardcore'),
(3054, 'no fail'),
(3055, 'hard rock'), (3055, 'less time'),
(3067, 'hidden'), (3067, 'hard rock'),
(3068, 'hidden'),
(3069, 'hard rock'), (3069, 'less time'),
(3070, 'hidden'),
(3072, 'hardcore'), (3072, 'flashlight'),
(3076, 'easy'),
(3077, 'flashlight'), (3077, 'no fail'),
(3097, 'no fail'), (3097, 'hardcore'),
(3098, 'hardcore'),
(3101, 'hard rock'), (3101, 'no fail'),
(3102, 'hidden'),
(3105, 'hardcore'), (3105, 'less time'),
(3109, 'hard rock'), (3109, 'hardcore'),
(3112, 'hard rock'),
(3118, 'no fail'), (3118, 'flashlight'),
(3120, 'less time'), (3120, 'double time'),
(3121, 'easy'),
(3122, 'less time'), (3122, 'hardcore'),
(3125, 'no fail'),
(3128, 'less time'),
(3134, 'flashlight'),
(3135, 'hidden'), (3135, 'double time'),
(3136, 'easy'),
(3148, 'double time'),
(3151, 'no fail'),
(3152, 'easy'),
(3157, 'no fail'),
(3158, 'flashlight'),
(3164, 'no fail'),
(3174, 'hidden'), (3174, 'hard rock'),
(3184, 'hardcore'),
(3187, 'double time'),
(3188, 'hidden'),
(3196, 'flashlight'),
(3197, 'hidden'),
(3198, 'hidden'), (3198, 'flashlight'),
(3202, 'easy'),
(3203, 'less time'),
(3208, 'hard rock'), (3208, 'no fail'),
(3212, 'hardcore'), (3212, 'no fail'),
(3215, 'easy'),
(3216, 'hard rock'), (3216, 'less time'),
(3220, 'hard rock'),
(3222, 'less time'), (3222, 'easy'),
(3234, 'hard rock'), (3234, 'easy'),
(3236, 'hardcore'),
(3239, 'flashlight'),
(3241, 'easy'), (3241, 'hidden'),
(3243, 'double time'), (3243, 'hidden'),
(3244, 'no fail'),
(3246, 'flashlight'), (3246, 'hard rock'),
(3249, 'no fail'), (3249, 'hidden'),
(3255, 'less time'), (3255, 'easy'),
(3256, 'no fail'),
(3262, 'double time'), (3262, 'less time'),
(3263, 'hard rock'),
(3266, 'no fail'),
(3270, 'less time'),
(3272, 'flashlight'),
(3277, 'double time'),
(3283, 'double time'),
(3284, 'hard rock'),
(3288, 'double time'),
(3291, 'hard rock'), (3291, 'no fail'),
(3296, 'flashlight'),
(3299, 'double time'), (3299, 'hidden'),
(3300, 'easy'),
(3301, 'less time'),
(3302, 'hardcore'),
(3304, 'flashlight'),
(3311, 'no fail'), (3311, 'hardcore'),
(3314, 'double time'), (3314, 'flashlight'),
(3319, 'no fail'),
(3326, 'easy'),
(3327, 'hardcore'), (3327, 'less time'),
(3333, 'hardcore'),
(3338, 'less time'), (3338, 'hard rock'),
(3339, 'less time'),
(3340, 'no fail'),
(3341, 'hard rock'),
(3354, 'hard rock'), (3354, 'hardcore'),
(3355, 'no fail'),
(3356, 'flashlight'),
(3357, 'easy'),
(3361, 'hidden'),
(3365, 'hidden'),
(3366, 'hardcore'), (3366, 'flashlight'),
(3368, 'flashlight'),
(3369, 'less time'),
(3375, 'no fail'),
(3378, 'no fail'),
(3384, 'hard rock'),
(3391, 'easy'),
(3392, 'flashlight'),
(3393, 'less time'),
(3396, 'no fail'),
(3397, 'easy'),
(3401, 'double time'),
(3402, 'hidden'),
(3404, 'flashlight'),
(3405, 'double time'),
(3407, 'hard rock'), (3407, 'double time'),
(3409, 'double time'),
(3410, 'hard rock'), (3410, 'flashlight'),
(3417, 'double time'), (3417, 'hardcore'),
(3422, 'hardcore'), (3422, 'easy'),
(3425, 'easy'), (3425, 'double time'),
(3426, 'easy'),
(3430, 'flashlight'), (3430, 'no fail'),
(3431, 'hidden'),
(3432, 'hard rock'), (3432, 'double time'),
(3434, 'no fail'),
(3435, 'hardcore'),
(3439, 'hard rock'),
(3440, 'less time'),
(3441, 'flashlight'), (3441, 'double time'),
(3442, 'hidden'),
(3444, 'double time'),
(3445, 'double time'), (3445, 'no fail'),
(3446, 'flashlight'), (3446, 'easy'),
(3447, 'hard rock'), (3447, 'hidden'),
(3448, 'flashlight'), (3448, 'double time'),
(3449, 'less time'),
(3459, 'no fail'),
(3461, 'no fail'),
(3462, 'hidden'), (3462, 'easy'),
(3463, 'double time'),
(3464, 'hardcore'), (3464, 'less time'),
(3469, 'hardcore'), (3469, 'less time'),
(3470, 'double time'),
(3472, 'hard rock'), (3472, 'double time'),
(3474, 'hidden'),
(3475, 'less time'), (3475, 'double time'),
(3481, 'hidden'),
(3483, 'flashlight'),
(3485, 'hidden'), (3485, 'double time'),
(3492, 'flashlight'),
(3494, 'flashlight'),
(3501, 'hidden'),
(3502, 'no fail'), (3502, 'easy'),
(3503, 'less time'),
(3507, 'double time'),
(3509, 'easy'),
(3514, 'flashlight'),
(3515, 'hardcore'),
(3519, 'hard rock'),
(3521, 'hard rock'),
(3525, 'less time'),
(3528, 'hardcore'), (3528, 'double time'),
(3533, 'flashlight'),
(3535, 'no fail'),
(3536, 'flashlight'), (3536, 'hardcore'),
(3538, 'hard rock'),
(3540, 'double time'), (3540, 'flashlight'),
(3541, 'double time'), (3541, 'hard rock'),
(3542, 'hidden'),
(3551, 'hidden'),
(3560, 'hard rock'),
(3565, 'double time'),
(3570, 'no fail'),
(3576, 'flashlight'),
(3578, 'hardcore'), (3578, 'less time'),
(3581, 'easy'),
(3583, 'less time'), (3583, 'double time'),
(3584, 'double time'),
(3588, 'hidden'),
(3590, 'hardcore'),
(3593, 'no fail'), (3593, 'double time'),
(3594, 'flashlight'),
(3595, 'hidden'), (3595, 'less time'),
(3598, 'hidden'),
(3601, 'less time'),
(3602, 'hidden'), (3602, 'no fail'),
(3608, 'hard rock'),
(3614, 'hidden'),
(3620, 'hardcore'),
(3622, 'hard rock'),
(3625, 'double time'), (3625, 'no fail'),
(3627, 'less time'),
(3631, 'hidden'),
(3633, 'double time'), (3633, 'no fail'),
(3634, 'hard rock'),
(3641, 'hard rock'),
(3650, 'less time'), (3650, 'hardcore'),
(3653, 'double time'), (3653, 'easy'),
(3656, 'less time'), (3656, 'easy'),
(3664, 'no fail'),
(3665, 'hard rock'), (3665, 'less time'),
(3668, 'hardcore'),
(3672, 'hardcore'), (3672, 'flashlight'),
(3673, 'flashlight'),
(3675, 'easy'), (3675, 'no fail'),
(3677, 'less time'),
(3679, 'hardcore'),
(3683, 'hardcore'),
(3686, 'hidden'), (3686, 'hardcore'),
(3695, 'no fail'),
(3697, 'hidden'),
(3699, 'hardcore'), (3699, 'no fail'),
(3700, 'hidden'),
(3701, 'flashlight'),
(3706, 'double time'),
(3707, 'hard rock'),
(3709, 'hardcore'),
(3712, 'double time'), (3712, 'less time'),
(3714, 'hard rock'), (3714, 'flashlight'),
(3718, 'flashlight'), (3718, 'no fail'),
(3719, 'less time'),
(3720, 'hardcore'),
(3722, 'hidden'),
(3726, 'easy'),
(3746, 'hard rock'),
(3749, 'easy'),
(3753, 'double time'), (3753, 'less time'),
(3761, 'no fail'), (3761, 'less time'),
(3765, 'hard rock'),
(3766, 'hidden'),
(3769, 'flashlight'),
(3772, 'less time'),
(3775, 'less time'),
(3776, 'double time'),
(3777, 'hard rock'),
(3780, 'easy'),
(3783, 'hardcore'), (3783, 'no fail'),
(3789, 'hidden'),
(3792, 'hard rock'),
(3793, 'easy'), (3793, 'less time'),
(3795, 'no fail'),
(3796, 'hard rock'), (3796, 'no fail'),
(3797, 'flashlight'),
(3800, 'less time'),
(3804, 'easy'), (3804, 'hidden'),
(3806, 'no fail'),
(3807, 'hard rock'),
(3808, 'easy'), (3808, 'no fail'),
(3811, 'less time'),
(3812, 'no fail'), (3812, 'hardcore'),
(3813, 'easy'), (3813, 'less time'),
(3815, 'less time'),
(3817, 'hardcore'),
(3820, 'less time'),
(3824, 'easy'),
(3826, 'flashlight'),
(3828, 'double time'),
(3834, 'flashlight'),
(3835, 'double time'),
(3836, 'flashlight'),
(3839, 'double time'),
(3842, 'no fail'),
(3847, 'easy'), (3847, 'hard rock'),
(3851, 'hardcore'),
(3855, 'easy'),
(3861, 'double time'),
(3863, 'hardcore'), (3863, 'double time'),
(3864, 'flashlight'),
(3870, 'flashlight'),
(3875, 'hard rock'),
(3878, 'hardcore'),
(3879, 'less time'), (3879, 'no fail'),
(3880, 'flashlight'),
(3881, 'less time'), (3881, 'hard rock'),
(3888, 'less time'),
(3889, 'easy'),
(3898, 'less time'),
(3900, 'double time'),
(3902, 'less time'), (3902, 'double time'),
(3906, 'hidden'),
(3911, 'hidden'),
(3913, 'flashlight'), (3913, 'less time'),
(3916, 'hardcore'), (3916, 'less time'),
(3918, 'hardcore'),
(3919, 'easy'),
(3923, 'flashlight'),
(3926, 'double time'),
(3927, 'hardcore'), (3927, 'double time'),
(3931, 'less time'),
(3932, 'no fail'),
(3936, 'easy'),
(3939, 'easy'), (3939, 'no fail'),
(3940, 'hidden'),
(3943, 'hard rock'),
(3944, 'flashlight'),
(3948, 'double time'), (3948, 'hard rock'),
(3949, 'easy'), (3949, 'hidden'),
(3951, 'no fail'),
(3954, 'flashlight'),
(3956, 'flashlight'),
(3965, 'easy'),
(3966, 'no fail'),
(3967, 'hidden'), (3967, 'hard rock'),
(3970, 'hard rock'),
(3971, 'easy'), (3971, 'no fail'),
(3978, 'hard rock'),
(3981, 'double time'),
(3984, 'hardcore'),
(3985, 'no fail'),
(3986, 'easy'), (3986, 'flashlight'),
(3988, 'double time'),
(3989, 'flashlight'),
(3993, 'easy'),
(3996, 'less time'),
(3999, 'less time'),
(4000, 'double time'),
(4001, 'hardcore'), (4001, 'flashlight'),
(4002, 'no fail'),
(4008, 'easy'),
(4009, 'double time'),
(4020, 'double time'),
(4021, 'hidden'),
(4025, 'hidden'),
(4030, 'hard rock'),
(4031, 'less time'),
(4032, 'easy'), (4032, 'hard rock'),
(4033, 'easy'), (4033, 'double time'),
(4039, 'hardcore'),
(4042, 'double time'), (4042, 'hard rock'),
(4043, 'easy'),
(4046, 'hardcore'),
(4049, 'less time'), (4049, 'easy'),
(4050, 'hardcore'), (4050, 'easy'),
(4053, 'easy'),
(4059, 'easy'), (4059, 'hidden'),
(4062, 'hard rock'),
(4067, 'flashlight'),
(4072, 'hardcore'),
(4073, 'easy'),
(4074, 'hard rock'),
(4076, 'double time'),
(4077, 'no fail'),
(4085, 'hidden'),
(4086, 'less time'),
(4087, 'hidden'),
(4091, 'flashlight'),
(4092, 'hard rock'),
(4094, 'hardcore'), (4094, 'flashlight'),
(4096, 'less time'), (4096, 'easy'),
(4100, 'hardcore'),
(4101, 'hardcore'),
(4112, 'hard rock'), (4112, 'hardcore'),
(4115, 'no fail'),
(4118, 'hidden'),
(4120, 'double time'),
(4122, 'flashlight'),
(4124, 'no fail'),
(4127, 'hardcore'),
(4128, 'double time'),
(4129, 'no fail'),
(4130, 'easy'),
(4131, 'no fail'),
(4133, 'hard rock'), (4133, 'easy'),
(4135, 'double time'),
(4136, 'hard rock'),
(4138, 'flashlight'), (4138, 'hardcore'),
(4144, 'double time'), (4144, 'flashlight'),
(4148, 'double time'), (4148, 'less time'),
(4157, 'hidden'), (4157, 'double time'),
(4160, 'hidden'), (4160, 'double time'),
(4163, 'less time'), (4163, 'flashlight'),
(4167, 'less time'),
(4169, 'less time'),
(4170, 'double time'), (4170, 'less time'),
(4174, 'hardcore'),
(4176, 'easy'),
(4180, 'hard rock'), (4180, 'flashlight'),
(4182, 'double time'),
(4185, 'hardcore'), (4185, 'hard rock'),
(4188, 'easy'), (4188, 'flashlight'),
(4190, 'easy'),
(4193, 'hidden'), (4193, 'double time'),
(4194, 'hidden'),
(4196, 'less time'), (4196, 'double time'),
(4200, 'flashlight'),
(4201, 'easy'),
(4204, 'flashlight'),
(4205, 'hardcore'), (4205, 'less time'),
(4208, 'hardcore'),
(4215, 'easy'), (4215, 'no fail'),
(4223, 'flashlight'),
(4231, 'hard rock'),
(4241, 'hard rock'), (4241, 'easy'),
(4243, 'hidden'),
(4247, 'hard rock'),
(4251, 'hidden'), (4251, 'less time'),
(4252, 'flashlight'),
(4255, 'hardcore'),
(4259, 'double time'), (4259, 'easy'),
(4260, 'less time'), (4260, 'hidden'),
(4261, 'flashlight'),
(4268, 'flashlight'),
(4271, 'hidden'), (4271, 'hard rock'),
(4273, 'hardcore'), (4273, 'hidden'),
(4274, 'hard rock'),
(4275, 'double time'), (4275, 'hidden'),
(4281, 'flashlight'),
(4284, 'hardcore'),
(4285, 'flashlight'),
(4287, 'less time'),
(4291, 'easy'),
(4300, 'easy'), (4300, 'hidden'),
(4301, 'hidden'),
(4304, 'easy'),
(4306, 'double time'),
(4309, 'flashlight'), (4309, 'hidden'),
(4310, 'hard rock'), (4310, 'no fail'),
(4313, 'hard rock'),
(4316, 'no fail'),
(4319, 'double time'), (4319, 'hard rock'),
(4320, 'less time'),
(4323, 'hardcore'),
(4325, 'easy'),
(4332, 'hidden'),
(4335, 'no fail'),
(4337, 'hardcore'),
(4338, 'hard rock'),
(4344, 'double time'),
(4351, 'double time'),
(4352, 'hard rock'), (4352, 'flashlight'),
(4355, 'flashlight'),
(4359, 'no fail'), (4359, 'flashlight'),
(4360, 'no fail'),
(4361, 'no fail'),
(4367, 'flashlight'),
(4371, 'hard rock'),
(4372, 'hard rock'),
(4373, 'less time'),
(4374, 'double time'),
(4376, 'hard rock'),
(4377, 'double time'), (4377, 'no fail'),
(4379, 'double time'), (4379, 'hardcore'),
(4380, 'less time'), (4380, 'double time'),
(4386, 'less time'),
(4388, 'hidden'),
(4391, 'easy'),
(4392, 'easy'),
(4398, 'no fail'),
(4401, 'hardcore'), (4401, 'hidden'),
(4403, 'hidden'),
(4405, 'flashlight'),
(4410, 'no fail'),
(4415, 'double time'),
(4419, 'flashlight'),
(4420, 'flashlight'),
(4424, 'hard rock'),
(4433, 'flashlight'),
(4434, 'double time'), (4434, 'hard rock'),
(4436, 'flashlight'),
(4438, 'no fail'),
(4442, 'hidden'),
(4444, 'flashlight'),
(4446, 'hard rock'), (4446, 'flashlight'),
(4448, 'hardcore'),
(4449, 'hardcore'),
(4450, 'flashlight'),
(4454, 'hardcore'),
(4460, 'no fail'),
(4463, 'less time'), (4463, 'hardcore'),
(4467, 'double time'),
(4469, 'hidden'),
(4475, 'double time'),
(4477, 'less time'), (4477, 'no fail'),
(4478, 'flashlight'),
(4479, 'easy'),
(4482, 'easy'),
(4491, 'flashlight'),
(4495, 'flashlight'),
(4498, 'hard rock'),
(4503, 'flashlight'),
(4508, 'double time'),
(4509, 'hardcore'), (4509, 'hard rock'),
(4510, 'hidden'),
(4513, 'hidden'), (4513, 'hardcore'),
(4515, 'hardcore'), (4515, 'easy'),
(4520, 'hard rock'), (4520, 'easy'),
(4521, 'no fail'),
(4523, 'no fail'), (4523, 'hardcore'),
(4529, 'double time'), (4529, 'less time'),
(4531, 'hidden'),
(4533, 'flashlight'), (4533, 'easy'),
(4538, 'less time'), (4538, 'flashlight'),
(4541, 'easy'), (4541, 'hardcore'),
(4543, 'hardcore'), (4543, 'no fail'),
(4547, 'no fail'),
(4552, 'hardcore'),
(4554, 'hard rock'),
(4555, 'flashlight'), (4555, 'hard rock'),
(4558, 'no fail'),
(4560, 'less time'),
(4562, 'no fail'),
(4567, 'flashlight'),
(4570, 'hardcore'), (4570, 'hard rock'),
(4571, 'flashlight'),
(4576, 'easy'),
(4579, 'less time'),
(4586, 'less time'), (4586, 'double time'),
(4587, 'double time'),
(4588, 'no fail'), (4588, 'hidden'),
(4589, 'no fail'),
(4590, 'hidden'),
(4592, 'no fail'), (4592, 'less time'),
(4595, 'no fail'), (4595, 'hidden'),
(4597, 'hardcore'),
(4598, 'no fail'), (4598, 'hidden'),
(4599, 'no fail'),
(4603, 'flashlight'), (4603, 'hard rock'),
(4606, 'flashlight'),
(4607, 'no fail'),
(4608, 'hard rock'),
(4609, 'no fail'),
(4616, 'double time'),
(4618, 'hardcore'),
(4620, 'hardcore'),
(4624, 'no fail'),
(4626, 'less time'),
(4627, 'hardcore'),
(4629, 'hidden'),
(4635, 'hardcore'),
(4645, 'hard rock'),
(4649, 'hardcore'),
(4650, 'flashlight'),
(4655, 'no fail'),
(4657, 'hard rock'),
(4663, 'less time'),
(4664, 'less time'),
(4666, 'hard rock'),
(4667, 'double time'), (4667, 'flashlight'),
(4672, 'hard rock'),
(4675, 'flashlight'),
(4676, 'hard rock'),
(4677, 'hard rock'),
(4683, 'hardcore'),
(4684, 'double time'), (4684, 'flashlight'),
(4686, 'hidden'), (4686, 'easy'),
(4687, 'less time'),
(4688, 'hardcore'),
(4689, 'double time'),
(4690, 'hardcore'),
(4691, 'easy'), (4691, 'hidden'),
(4700, 'easy'), (4700, 'hidden'),
(4711, 'less time'),
(4712, 'hidden'), (4712, 'flashlight'),
(4718, 'no fail'),
(4727, 'easy'),
(4728, 'no fail'),
(4731, 'less time'),
(4733, 'hidden'),
(4734, 'easy'),
(4736, 'hidden'), (4736, 'easy'),
(4739, 'less time'),
(4752, 'hardcore'),
(4767, 'easy'), (4767, 'hidden'),
(4768, 'no fail'),
(4773, 'no fail'),
(4774, 'hidden'), (4774, 'hard rock'),
(4781, 'no fail'), (4781, 'double time'),
(4785, 'hardcore'),
(4790, 'flashlight'),
(4791, 'flashlight'), (4791, 'no fail'),
(4797, 'flashlight'),
(4798, 'hardcore'),
(4799, 'easy'),
(4801, 'hardcore'),
(4803, 'hardcore'), (4803, 'double time'),
(4804, 'easy'),
(4806, 'no fail'),
(4812, 'double time'),
(4814, 'hidden'),
(4815, 'easy'),
(4820, 'hard rock'),
(4822, 'easy'),
(4831, 'less time'), (4831, 'no fail'),
(4833, 'double time'),
(4841, 'hard rock'),
(4844, 'no fail'),
(4845, 'hard rock'),
(4847, 'hidden'),
(4848, 'no fail'), (4848, 'double time'),
(4852, 'double time'),
(4854, 'double time'), (4854, 'no fail'),
(4855, 'flashlight'),
(4857, 'no fail'),
(4860, 'easy'),
(4864, 'no fail'),
(4866, 'no fail'), (4866, 'easy'),
(4867, 'double time'), (4867, 'no fail'),
(4868, 'less time'),
(4870, 'double time'), (4870, 'hidden'),
(4875, 'no fail'),
(4879, 'no fail'),
(4881, 'hardcore'),
(4887, 'hidden'),
(4888, 'less time'),
(4891, 'no fail'), (4891, 'easy'),
(4897, 'hardcore'),
(4898, 'hidden'), (4898, 'hard rock'),
(4903, 'hard rock'),
(4904, 'no fail'),
(4906, 'less time'), (4906, 'flashlight'),
(4910, 'less time'),
(4914, 'flashlight'),
(4915, 'hidden'),
(4916, 'flashlight'),
(4923, 'hardcore'),
(4928, 'hidden'),
(4929, 'flashlight'),
(4934, 'easy'), (4934, 'hardcore'),
(4940, 'hardcore'), (4940, 'no fail'),
(4942, 'hardcore'), (4942, 'easy'),
(4946, 'hard rock'),
(4948, 'double time'),
(4950, 'hardcore'),
(4953, 'hidden'),
(4957, 'double time'),
(4965, 'hard rock'),
(4966, 'no fail'), (4966, 'easy'),
(4974, 'hardcore'),
(4979, 'hidden'),
(4982, 'easy'), (4982, 'hidden'),
(4987, 'less time'),
(4988, 'flashlight'), (4988, 'easy'),
(4990, 'hardcore'),
(4998, 'easy'),
(5001, 'hardcore'),
(5006, 'double time'),
(5007, 'hidden'), (5007, 'less time'),
(5010, 'less time'),
(5013, 'no fail'), (5013, 'less time'),
(5020, 'hidden'),
(5022, 'hardcore'), (5022, 'less time'),
(5024, 'double time'),
(5030, 'hardcore'),
(5031, 'easy'),
(5033, 'easy'),
(5035, 'hard rock'),
(5037, 'double time'), (5037, 'no fail'),
(5040, 'no fail'), (5040, 'flashlight'),
(5046, 'easy'), (5046, 'hidden'),
(5048, 'hardcore'), (5048, 'hard rock'),
(5049, 'double time'),
(5052, 'hidden'),
(5057, 'hidden'), (5057, 'easy'),
(5059, 'no fail'),
(5060, 'less time'),
(5061, 'no fail'), (5061, 'hardcore'),
(5062, 'easy'),
(5063, 'hard rock'), (5063, 'flashlight'),
(5069, 'hard rock'),
(5073, 'hidden'), (5073, 'no fail'),
(5093, 'hidden'),
(5095, 'hidden'),
(5096, 'hardcore'),
(5099, 'no fail'),
(5100, 'flashlight'),
(5103, 'hardcore'),
(5106, 'double time'),
(5109, 'hardcore'),
(5113, 'hardcore'),
(5117, 'hardcore'), (5117, 'flashlight'),
(5119, 'no fail'),
(5122, 'easy'), (5122, 'hidden'),
(5123, 'hard rock'),
(5127, 'hidden'),
(5130, 'easy'),
(5131, 'double time'), (5131, 'no fail'),
(5133, 'hidden'),
(5134, 'no fail'), (5134, 'hard rock'),
(5138, 'less time'),
(5140, 'easy'), (5140, 'hidden'),
(5142, 'double time'), (5142, 'less time'),
(5146, 'hardcore'),
(5148, 'less time'), (5148, 'double time'),
(5151, 'double time'),
(5154, 'hidden'),
(5156, 'hard rock'),
(5161, 'less time'),
(5162, 'less time'),
(5164, 'flashlight'),
(5169, 'double time'), (5169, 'easy'),
(5175, 'flashlight'), (5175, 'hard rock'),
(5178, 'easy'),
(5185, 'hard rock'),
(5188, 'hidden'), (5188, 'less time'),
(5189, 'easy'), (5189, 'double time'),
(5191, 'hidden'),
(5193, 'easy'),
(5194, 'hard rock'),
(5200, 'easy'), (5200, 'double time'),
(5204, 'hard rock'),
(5205, 'less time'),
(5219, 'hard rock'), (5219, 'no fail'),
(5221, 'easy'), (5221, 'flashlight'),
(5225, 'flashlight'),
(5230, 'no fail'), (5230, 'hard rock'),
(5231, 'easy'),
(5232, 'less time'),
(5233, 'easy'), (5233, 'hard rock'),
(5234, 'hardcore'),
(5236, 'hard rock'),
(5237, 'easy'),
(5240, 'hidden'), (5240, 'easy'),
(5243, 'double time'),
(5244, 'hidden'), (5244, 'less time'),
(5245, 'double time'),
(5250, 'flashlight'), (5250, 'easy'),
(5253, 'no fail'), (5253, 'hidden'),
(5258, 'flashlight'), (5258, 'easy'),
(5259, 'easy'),
(5266, 'double time'), (5266, 'less time'),
(5269, 'double time'),
(5271, 'hardcore'),
(5272, 'hardcore'),
(5273, 'hardcore'),
(5284, 'hidden'),
(5285, 'double time'), (5285, 'hidden'),
(5286, 'less time'),
(5292, 'hard rock'), (5292, 'hidden'),
(5293, 'hardcore'),
(5296, 'flashlight'),
(5299, 'no fail'),
(5300, 'hard rock'), (5300, 'less time'),
(5301, 'less time'),
(5302, 'double time'), (5302, 'hard rock'),
(5303, 'hard rock'),
(5312, 'easy'), (5312, 'double time'),
(5314, 'double time'),
(5317, 'hidden'), (5317, 'double time'),
(5321, 'flashlight'), (5321, 'less time'),
(5323, 'hardcore'),
(5327, 'less time'), (5327, 'hidden'),
(5329, 'easy'),
(5340, 'hardcore'),
(5341, 'no fail'),
(5342, 'double time'), (5342, 'hard rock'),
(5345, 'hardcore'),
(5350, 'flashlight'), (5350, 'hardcore'),
(5353, 'hidden'),
(5364, 'hardcore'), (5364, 'less time'),
(5365, 'easy'),
(5368, 'less time'),
(5371, 'less time'),
(5373, 'no fail'), (5373, 'hard rock'),
(5377, 'hidden'),
(5378, 'hidden'),
(5391, 'hardcore'), (5391, 'hard rock'),
(5392, 'easy'),
(5397, 'flashlight'), (5397, 'hardcore'),
(5398, 'hidden'),
(5399, 'less time'),
(5402, 'flashlight'), (5402, 'double time'),
(5403, 'hardcore'), (5403, 'hard rock'),
(5408, 'flashlight'),
(5409, 'flashlight'),
(5410, 'hard rock'), (5410, 'less time'),
(5416, 'easy'), (5416, 'flashlight'),
(5417, 'flashlight'), (5417, 'less time'),
(5419, 'hard rock'),
(5422, 'double time'), (5422, 'hard rock'),
(5423, 'flashlight'), (5423, 'hard rock'),
(5424, 'less time'),
(5432, 'double time'),
(5436, 'easy'), (5436, 'hard rock'),
(5438, 'less time'),
(5441, 'easy'),
(5443, 'hardcore'), (5443, 'less time'),
(5445, 'easy'),
(5446, 'double time'),
(5448, 'easy'),
(5449, 'hidden'), (5449, 'easy'),
(5456, 'hard rock'),
(5457, 'easy'), (5457, 'double time'),
(5459, 'hardcore'),
(5463, 'hard rock'), (5463, 'flashlight'),
(5469, 'hidden'),
(5471, 'hardcore'),
(5474, 'less time'), (5474, 'hard rock'),
(5482, 'no fail'), (5482, 'hard rock'),
(5483, 'flashlight'),
(5484, 'flashlight'),
(5487, 'no fail'), (5487, 'hidden'),
(5489, 'hidden'), (5489, 'no fail'),
(5492, 'less time'),
(5496, 'flashlight'), (5496, 'double time'),
(5497, 'double time'), (5497, 'hard rock'),
(5499, 'hardcore'),
(5502, 'hidden'),
(5505, 'easy'),
(5509, 'hard rock'),
(5516, 'double time'), (5516, 'hardcore'),
(5520, 'less time'), (5520, 'no fail'),
(5525, 'easy'), (5525, 'hardcore'),
(5532, 'easy'), (5532, 'hardcore'),
(5533, 'hidden'), (5533, 'easy'),
(5535, 'no fail'),
(5537, 'hard rock'), (5537, 'less time'),
(5540, 'hidden'),
(5541, 'easy'), (5541, 'less time'),
(5544, 'hidden'), (5544, 'easy'),
(5545, 'no fail'), (5545, 'flashlight'),
(5546, 'no fail'),
(5549, 'hard rock'),
(5554, 'less time'), (5554, 'no fail'),
(5556, 'hard rock'),
(5558, 'hidden'),
(5559, 'flashlight'),
(5562, 'double time'),
(5564, 'hidden'),
(5566, 'no fail'),
(5567, 'double time'),
(5568, 'hidden'),
(5570, 'hardcore'),
(5571, 'hardcore'),
(5573, 'hardcore'),
(5580, 'less time'), (5580, 'double time'),
(5583, 'hard rock'),
(5585, 'less time'),
(5590, 'hidden'),
(5591, 'double time'), (5591, 'less time'),
(5592, 'hard rock'),
(5593, 'no fail'),
(5594, 'less time'),
(5597, 'hardcore'),
(5599, 'less time'), (5599, 'hardcore'),
(5600, 'hardcore'),
(5604, 'hard rock'), (5604, 'less time'),
(5605, 'no fail'), (5605, 'less time'),
(5608, 'no fail'),
(5609, 'no fail'),
(5610, 'double time'),
(5618, 'no fail'),
(5621, 'double time'),
(5623, 'hidden'),
(5632, 'hardcore'), (5632, 'hard rock'),
(5635, 'easy'), (5635, 'hidden'),
(5636, 'easy'),
(5641, 'easy'),
(5646, 'flashlight'),
(5647, 'flashlight'),
(5651, 'flashlight'),
(5652, 'less time'),
(5656, 'no fail'),
(5659, 'hard rock'),
(5664, 'less time'), (5664, 'hard rock'),
(5669, 'hard rock'),
(5670, 'double time'),
(5671, 'hidden'),
(5672, 'no fail'), (5672, 'easy'),
(5677, 'hard rock'),
